.....Create: by Basn3R |
_______________________|


.....Ru: 
(Установка)
1) файл "Менеджер паролей" перекинуть в дерикторию "C:\Users\Public\Documents"
2) storagepass.exe можно на рабочий стол.
3) При удалении папок/перебрасывание в другую директорию папки "Менеджер паролей" - станет не рабочим!

(Использование)
Имеется генератор паролей, что б в нем сделать нормальный пароль надежный желательно ставить "Длинна пароля" - 17, "Количество" - Не больше чем 10.



PS: хорошего использование моей программы <3 

.....En: 
(Installation)
1) Move the "Password Manager" file to the "C:\Users\Public\Documents" directory.
2) storagepass.exe can be placed on the desktop.
3) If you delete folders / move the "Менеджер паролей" folder to another directory - it will become inoperable!

(Usage.)
There is a password generator, that to make a normal password in it reliable it is desirable to put "Длинна пароля" - 17, "Количество" - No more than 10.



PS: good use of my program <3 
